<!DOCTYPE html/>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Образец резюме</title> 
	</head>
<body>
	<header>
		<h1>Резюме</h1>
		<h2>на должность бухгалтера</h2>
		<h2>Шевякова Лина Ивановна</h2>
	</header>
	<section class="content">
		<div class="contacts">
			<img src="images/image.jpg">
			
			<h4>Дата рождения:</h4> 
			<p>16.09.1987</p>
			<h4>Адрес проживания:</h4> 
			<p>г. Москва, ул.Вавилова, 64-32</p>
			<h4>Телефон:</h4> 
			<p><a href="tel:+74957421353">(495) 742-13-53</a></p>
			<h4>e-mail:</h4> 
			<p><a href="mailto:shevyakovad@gmail.com">shevyakova_l@gmail.com</a></p>
		</div>
		<div class="about">
			<h3>Опыт работы:</h3> 
			<p>июль 2009 г. – наст. время ЗАО «Мириада»<br>
			Сфера деятельности: розничная торговля продуктами питания.<br>
			Должность: бухгалтер</p>
			<p> <ul>Функциональные обязанности:
				<li>ведение бухгалтерского и налогового учета;</li>
				<li>работа с первичной документацией (счета-фактуры, накладные);</li><li>работа с в системе Клиент-Банк;</li>
				<li>подготовка и сдача отчетности в налоговые органы.</li> 
				</ul>
				<ul><span class="title">Достижения:</span>
				<li>выполнение задач по минимизации налогов и затрат</li> 
				</ul> </p>
			<h3>Образование:</h3>
			<p>2004-2009 гг. Финансовый университет при 
			правительстве Российской Федерации, специальность «Бухгалтерский учет и 
			аудит», диплом специалиста.</p>
			<h3>Дополнительное образование:</h3> 
			<p>сентябрь 2009г. тренинг по налогообложению и бухгалтерскому учету в Moscow Business School, г. Москва</p>
			<h3>Профессиональные навыки:</h3>
			<p>опытный пользователь ПК: MsWord, Excel, Internet, 1С, Клиент-Банк. Знание бухгалтерского и налогового законодательства.</p>
			<h3>Личные качества:</h3>
			<p>усидчивость, внимательность, аналитический
			 склад ума, умение работать с большими объемами информации, 
			аккуратность, самоорганизованность.</p>
		</div>
	</section>
</body>
</html>